APP_ENV=development
APP_PORT=8000

DATABASE_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USER=postgres.cfhdrfdvczntqbtfhfaj
DATABASE_PASSWORD=gDyA1OqDpdF7loA3
DATABASE_MAX_OPEN_CONNECTION=10
DATABASE_MAX_IDLE_CONNECTION=10

JWT_SECRET_KEY="secret"
JWT_ISSUER="secret"

CLOUDFLARE_R2_BUCKET_NAME=blog
CLOUDFLARE_R2_API_KEY=31f4cc2e93ab127671863fd0ffac6e7e
CLOUDFLARE_R2_API_SECRET=7d696710b3e3ee2c09321886b59d611ad68f05aa656d7665de8f588d6598317c
CLOUDFLARE_R2_TOKEN=miKaHiyje8Xig2ivehaimmj2L10m1_bRSmTYb9V5
CLOUDFLARE_R2_ACCOUNT_ID=9484ff7e00e01081349eeee368a3828a
CLOUDFLARE_R2_PUBLIC_URL=https://pub-eda1019c114d4ec69e19718a9055e385.r2.dev

# gDyA1OqDpdF7loA3
# postgresql://postgres.cfhdrfdvczntqbtfhfaj:gDyA1OqDpdF7loA3@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
# postgresql://postgres.cfhdrfdvczntqbtfhfaj:gDyA1OqDpdF7loA3@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
# https://9484ff7e00e01081349eeee368a3828a.r2.cloudflarestorage.com