APP_ENV="development"
APP_PORT="8080"

DATABASE_PORT=5432
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_MAX_OPEN_CONNECTION=10
DATABASE_MAX_IDLE_CONNECTION=10

JWT_SECRET_KEY="secret"
JWT_ISSUER="secret"

CLOUDFLARE_R2_BUCKET_NAME=
CLOUDFLARE_R2_API_KEY=
CLOUDFLARE_R2_API_SECRET=
CLOUDFLARE_R2_TOKEN=
CLOUDFLARE_R2_ACCOUNT_ID=
CLOUDFLARE_R2_PUBLIC_URL=